.hero-banner-wrapper {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -100px;
  gap: 10px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 950px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero-banner-card {
  background-image: url(../../assets//images/hero-banner-1-C0baC55w.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: 400px;
  padding: 15px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}

.bottom {
  background-image: url(../../assets//images/hero-banner-2-CTafP0rp.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: 400px;
  padding: 15px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}

.left {
  background-image: url(../../assets//images/hero-banner-3-BSfth606.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: 400px;
  padding: 15px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}

.hero-banner-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-banner-card-top h2 {
  color: #223263;
  font-size: 20px;
  max-width: 165px;
}

.hero-banner-card-top h1 {
  color: #40bfff;
}

.hero-banner-card-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.hero-banner-card-bottom p {
  color: gray;
  text-decoration: line-through;
}
.hero-banner-card-bottom h4 {
  color: #fb7181;
}
